# TheGamemastersChronicler

./: .~lock.Project Outline.docx#  App.config  AppConfig.cs  FantasyDictionary.json  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs  README.md  SortableBindingList.cs  T_Tables.json  TheGamemastersChronicler.csproj  TheGamemastersChronicler.sln  TravellerDictionary.json
Character Management/: Character.cs  CharacterDetailForm.Designer.cs  CharacterDetailForm.cs  CharacterFileManager.cs  CharacterGenerator.cs  CreateCharacterForm.Designer.cs  CreateCharacterForm.cs
Date Management/: DateAdvancer.cs  ManualDateChangeForm.Designer.cs  ManualDateChangeForm.cs
Event Management/: EventGenerator.cs  EventPools.cs  EventProbabilitySetting.Designer.cs  EventProbabilitySetting.cs  InitialJSONFiles.cs  MortalityManager.cs  TagProcessor.cs
Project Management/: ProjectManager.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Random Generator Management/: GeneratorPools.cs  RandomGenerators.cs  RandomGeneratorsForm.Designer.cs  RandomGeneratorsForm.cs
